MyToDo/MainWindow.xaml

<Window x:Class="MyToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        mc:Ignorable="d"
        Title="My ToDo List" Icon="/Image/ToDo.ico" Height="300" MaxWidth="600" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Background="#FF050557" WindowStyle="None"
            MouseLeftButtonDown="Move_Window">
    <DockPanel Background="Beige">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonAdd" Content="Add" Click="buttonAdd_Click"/>
                <Button x:Name="buttonRemove" Content="Remove" Click="buttonRemove_Click"/>
                <Button x:Name="buttonSave" Content="Save" Margin="60 0 10 0" Visibility="Hidden" Click="buttonSave_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--Header-->
            <Grid DockPanel.Dock="Top" x:Name="Header" Height="50"  Background="{StaticResource HeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="/Image/ToDo.ico" Width="32" Height="32"/>
                <StackPanel Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                    <StackPanel x:Name="textblockHeader" Orientation="Horizontal">
                        <TextBlock Text="My" FontSize="26" FontFamily="Arial"  FontWeight="ExtraBold" Foreground="WhiteSmoke"/>
                        <TextBlock Text="T" Margin="-6 -5 0 0" FontFamily="Arial" FontWeight="ExtraBold" FontSize="38" FontStyle="Italic" Foreground="Red"/>
                        <TextBlock Text="oDo" Margin="-3 4 0 0" FontFamily="Arial" FontWeight="Bold" FontSize="26" Foreground="Red"/>
                        <TextBlock Text="List" Margin="8 -2 0 0" FontSize="28" Foreground="LightGray"/>
                    </StackPanel>
                    <Rectangle Height="15" Width="160">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=textblockHeader}"/>
                        </Rectangle.Fill>
                        <Rectangle.LayoutTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-15"/>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Rectangle.LayoutTransform>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0 1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <Button Grid.Column="3" x:Name="buttonMinimize" Style="{StaticResource exitButton}" Margin="5"
                    VerticalAlignment="Top" Click="buttonMinimize_Click">
                    <Button.Content>
                        <Rectangle Width="18" Height="5" Fill="White"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" x:Name="buttonClose" Content="X" Style="{StaticResource exitButton}" Margin="5"
                    VerticalAlignment="Top" Click="buttonClose_Click">
                </Button>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="LightGray">
                <TextBlock Text="ID" FontWeight="Bold" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <TextBlock Text="Content" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Done" FontWeight="Bold" Margin="0 0 10 0" HorizontalAlignment="Right"/>
            </Grid>
            <ListBox Grid.Row="1" x:Name="listboxToDos" Width="580" Background="Beige">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=ID}" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textboxList" Text="{Binding Path=Content}" Margin="10 0 0 0" Width="500" TextWrapping="Wrap" FontWeight="Bold"
                                     HorizontalAlignment="Center" KeyUp="textboxList_KeyUp" ToolTip="select list item to edit"/>
                            <CheckBox x:Name="checkBox" IsChecked="{Binding IsDone}" Margin="10 0 0 0" HorizontalAlignment="Right"
                                      Checked="checkBox_Changed" Unchecked="checkBox_Changed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="1" x:Name="textboxInput" Text="" Height="24" Margin="10 0" Visibility="Hidden" VerticalAlignment="Bottom" KeyUp="textboxInput_KeyUp"/>
        </Grid>
    </DockPanel>
</Window>
